[
    { "keys": ["super+shift+d"], "command": "goto_definition" },
    {"command": "sublime_jedi_docstring", "keys": ["shift+tab"],
        "context": [
           {"key": "selector", "operator": "equal", "operand":  "source.python - string - comment"},
           {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
           // {"key": "following_text", "operator": "regex_match", "operand": "^($| |\\))", "match_all": true},
           // {"key": "preceding_text", "operator": "regex_match", "operand": "^.*\\($", "match_all": true }
        ]
    }
]
