// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"auto_complete_triggers":
	[
		{"selector": "source.python", "characters": ".",},
		{"selector": "text.html, text.xml", "characters": "<",},
		{"selector": "punctuation.accessor", "rhs_empty": true,},
		{
			"characters": "\\",
			"selector": "text.tex.latex",
		},
	],
	"ignored_packages":
	[
		"AutoDocstring",
		"Vintage",
	],
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".ipynb_checkpoints",
		"node_modules",
		"bower",
		"coverage"
	],
	"font_size": 17,
	"index_files": false,
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"spell_check": true,
	"translate_tabs_to_spaces": true,
}
