# vim:fileencoding=utf-8:foldmethod=marker

# Fonts
font_family        MesloLGS NF
font_size 12.0

# Alerts
enable_audio_bell no 

# Layouts
enabled_layouts Tall:bias=70;full_size=1,Fat:bias=70;full_size=1,Grid,Stack
# enabled_layouts Fat,Grid,Horizontal,Splits,Tall,Vertical,Stack

# Borders
draw_minimal_borders no 
window_margin_width 1
window_padding_width 0 5
inactive_border_color #888888

# Tabs
tab_bar_edge top 
tab_bar_style powerline 

# OS-Specific
macos_option_as_alt yes

# Default session
startup_session ~/.config/kitty/sessions/default.conf

# Mappings
# overrides default "new window" and "new tab" to launch in the cwd

## Tabs
map cmd+t new_tab_with_cwd

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+9 goto_tab 9
map cmd+0 goto_tab 0

map ctrl+right next_tab
map ctrl+left previous_tab

## Windows
map cmd+enter new_window_with_cwd
map kitty_mod+enter new_window_with_cwd

map cmd+d close_window 

map cmd+right next_window
map cmd+left previous_window

map cmd+shift+f move_window_forward
map cmd+shift+b move_window_backward
map cmd+shift+l toggle_layout stack

# Launch applications
map cmd+shift+j launch --cwd=current jupyter lab
