# vim:fileencoding=utf-8:foldmethod=marker

# Fonts
font_family        MesloLGS-NF-Regular 
font_size 12.0

# Alerts
enable_audio_bell no 

# Layouts
enabled_layouts Fat,Grid,Horizontal,Splits,Tall,Vertical,Stack

# Borders
draw_minimal_borders no 
window_margin_width 1
window_padding_width 0 5
inactive_border_color #888888

# Tabs
tab_bar_edge top 
tab_bar_style powerline 

# OS-Specific
macos_option_as_alt yes

# Mappings

# overrides default "new window" to launch in the cwd
map cmd+enter new_window_with_cwd
map kitty_mod+enter new_window_with_cwd

map kitty_mod+alt+enter new_window
map cmd+shift+enter new_window

map cmd+d close_window 

map cmd+right next_window
map ctrl+right next_tab

map cmd+left previous_window
map ctrl+left previous_tab

map cmd+shift+f move_window_forward
map cmd+shift+b move_window_backward
map cmd+shift+l toggle_layout stack

# Launch applications
map cmd+shift+j launch --cwd=current jupyter lab
